.footer {
  display: grid;
  background-color: #f8f8f8;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100vw;
    background-color: #f8f8f8;
    justify-self: center;
    z-index: -1;
  }
  &__subscribe {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    background-color: var(--color-white);
    width: 85%;
    height: 180px;
    // gap: 180px;
    border-radius: 10px;
    margin-top: -50px;
    margin: -50px auto 60px;
    padding: 20px 50px;
  }

  &__text {
    width: 372px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__btn {
    background-color: var(--color-button);
    color: var(--color-white);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-bold);
    border-radius: 10px;
    padding: 17.5px 65px;
    width: 250px;
    height: 60px;
    cursor: pointer;
    align-self: center;
  }
  &__logo {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__content {
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 100%;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    column-gap: 125px;
  }
  &__logoContent {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__para {
    width: 340px;
  }
  &__laslesVPN {
    font-size: var(--font-size-16);
  }
  &__social {
    display: flex;
    justify-content: start;
    gap: 20px;
    margin-left: -25px;
  }
  &__copy {
    color: var(--footer-copy);
    margin-bottom: 20px;
  }
  &__product {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-medium);
    color: var(--color-blue);
    display: flex;
    margin-bottom: 20px;
  }
  &__list {
    color: var(--color-text);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-regular);
  }
  &__item {
    margin-bottom: 10px;
  }
}
